<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Search</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            margin: 200px auto;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        input{
            width: 50px;
            height: 50px;
            border-radius: 5px;
            padding: 10px;
            transition: all 0.3s;
        }
        label{
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            aspect-ratio: 1/1;
        }
        input:valid,
        input:focus{
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <input required="required" id="a" type="search">
            <label for="a">
                <svg viewBox="0 0 19 19" width="19" class="shopee-svg-icon"><g fill-rule="evenodd" stroke="none" stroke-width="1"><g transform="translate(-1016 -32)"><g><g transform="translate(405 21)"><g transform="translate(611 11)"><path d="m8 16c4.418278 0 8-3.581722 8-8s-3.581722-8-8-8-8 3.581722-8 8 3.581722 8 8 8zm0-2c-3.3137085 0-6-2.6862915-6-6s2.6862915-6 6-6 6 2.6862915 6 6-2.6862915 6-6 6z"></path><path d="m12.2972351 13.7114222 4.9799555 4.919354c.3929077.3881263 1.0260608.3842503 1.4141871-.0086574.3881263-.3929076.3842503-1.0260607-.0086574-1.414187l-4.9799554-4.919354c-.3929077-.3881263-1.0260608-.3842503-1.4141871.0086573-.3881263.3929077-.3842503 1.0260608.0086573 1.4141871z"></path></g></g></g></g></g></svg>
            </label>
        </div>
    </main>
</body>
</html>