<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Text</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        label{
            margin: 200px  auto;
            display: flex;
            width: 200px;
            height: 40px;
            position: relative;
        }
        input {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid black;
        }
        span {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(-50%,-50%);
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        input:valid ~ span,
        input:focus ~ span {
            top: -5%;
            left: 15%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <label for="">
        <input required="required" type="text">
        <span>Name</span>
    </label>
</body>
</html>