<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        .swiper {
            width: 100%;
            max-width: 1200px;
            height: 500px;
            margin: 100px auto;
            background-color: yellowgreen;
            border: 1px solid black;
        }
        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .swiper-pagination-bullet {
            background-color: #FFF;
            border: 5px solid #FFF;
            width: 10px;
            height: 10px;
            opacity: 1;
            box-shadow: 0 0 5px black;
        }
        .swiper-pagination-bullet-active {
            background-color: black;
        } */
     

    </style>
</head>
<body>
    <div class="swiper mySwiper ">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: aqua;">Slide 1</div>
            <div class="swiper-slide" style="background-color: cadetblue;">Slide 2</div>
            <div class="swiper-slide" style="background-color: aqua;">Slide 3</div>
            <div class="swiper-slide" style="background-color: cadetblue;">Slide 4</div>
            <div class="swiper-slide" style="background-color: aqua;">Slide 5</div>
            <div class="swiper-slide" style="background-color: cadetblue;">Slide 6</div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper(".swiper", {
            autoplay: {
                delay: 1000
            },
            slidesPerView: 2,
            // slidesPerColumn: 2,
            // spaceBetween: 0,
            // direction: 'vertical',
            loop: true,
            // centeredSlides: true,

            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                // dynamicBullets: true,
            },
            // navigation: {
            //     nextEl: ".swiper-button-next",
            //     prevEl: ".swiper-button-prev"
            // },
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
            // breakpoints: {
            //     1024: { slidesPerView: 4 },
            //     768: { slidesPerView: 3 }, 
            //     500: { slidesPerView: 2 },
            // },
        });
    </script>
</body>
</html>
